In [3]:
import pandas as pd
import numpy as np

In [4]:
pd.__version__

'1.4.2'

#### Introducing (Five?) New Datasets

In [5]:
# DATA URL SOURCES ###############################
eng_url     = 'https://andybek.com/pandas-eng'
state_url   = 'https://andybek.com/pandas-state'
party_url   = 'https://andybek.com/pandas-party'
liberal_url = 'https://andybek.com/pandas-liberal'
ivies_url   = 'https://andybek.com/pandas-ivies'
##################################################

In [6]:
eng = pd.read_csv(eng_url)

In [7]:
state = pd.read_csv(state_url)

In [8]:
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [9]:
party = pd.read_csv(party_url)

In [10]:
liberal = pd.read_csv(liberal_url)

In [11]:
ivies = pd.read_csv(ivies_url)

#### Concatenating DataFrames

In [12]:
dfs = [state, eng, liberal, ivies, party]

In [13]:
for df in dfs:
  print(df.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)
(20, 4)

In [14]:
pd.concat([ivies, eng]).shape

(27, 4)

In [162]:
ivies.shape[0] + eng.shape[0]

27

In [16]:
pd.concat(dfs)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [17]:
set(party['School Name']).difference(state['School Name'])

{'Randolph-Macon College'}

In [18]:
'Randolph-Macon College' in liberal['School Name'].values

True

In [19]:
pd.concat(dfs)[pd.concat(dfs).duplicated(subset=['School Name'], keep='first')]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [20]:
schools = pd.concat(dfs).drop_duplicates(subset='School Name')

#### The Duplicated Index Issue

In [21]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [22]:
# pd.concat() -> does not discard the original index of the dataframes being concatenated!

In [23]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [24]:
# in pandas, we could have duplicated indices!

In [25]:
# schools.loc[0:2] # does not work anymore

In [26]:
# the first fix

In [27]:
schools.reset_index(drop=True, inplace=True)

In [28]:
schools.index.duplicated().sum()

0

In [29]:
# the alternative approach: concat()

In [30]:
pd.concat(dfs, ignore_index=True).drop_duplicates(subset=['School Name']).index.duplicated().sum()

0

#### Enforcing Unique Indices

In [31]:
# Previously: df.reset_index(drop=True) OR pd.concat(ignore_index=True)

# GOAL: What if we wanted to preserve the index AND force uniqueness

In [32]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [33]:
ivies2 = ivies.set_index('School Name')

In [34]:
eng2 = eng.set_index('School Name')

In [35]:
eng2.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [36]:
pd.concat([ivies2, eng2], ignore_index=True)

    School Type Starting Median Salary Mid-Career Median Salary
0    Ivy League            $58,000.00              $134,000.00
1    Ivy League            $66,500.00              $131,000.00
2    Ivy League            $59,100.00              $126,000.00
3    Ivy League            $63,400.00              $124,000.00
4    Ivy League            $60,900.00              $120,000.00
5    Ivy League            $60,300.00              $110,000.00
6    Ivy League            $56,200.00              $109,000.00
7    Ivy League            $59,400.00              $107,000.00
8   Engineering            $72,200.00              $126,000.00
9   Engineering            $75,500.00              $123,000.00
10  Engineering            $71,800.00              $122,000.00
11  Engineering            $62,400.00              $114,000.00
12  Engineering            $62,200.00              $114,000.00
13  Engineering            $61,000.00              $114,000.00
14  Engineering            $61,800.00              $111,000.00
15  Engineering            $61,100.00              $110,000.00
16  Engineering            $58,300.00              $106,000.00
17  Engineering            $58,100.00              $106,000.00
18  Engineering            $60,600.00              $105,000.00
19  Engineering            $56,000.00               $97,800.00
20  Engineering            $53,000.00               $96,700.00
21  Engineering            $53,500.00               $95,400.00
22  Engineering            $55,800.00               $93,400.00
23  Engineering            $51,000.00               $93,400.00
24  Engineering            $48,900.00               $84,600.00
25  Engineering            $52,700.00               $80,700.00
26  Engineering            $46,200.00               $80,000.00

In [37]:
pd.concat([ivies2, eng2], verify_integrity=True)

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [38]:
random_eng_school = eng2.sample()

In [39]:
random_eng_school

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"

In [40]:
ivies2 = ivies2.append(random_eng_school)

C:\Users\gguglani\AppData\Local\Temp\ipykernel_27300\4020118542.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ivies2 = ivies2.append(random_eng_school)

In [41]:
# pd.concat([ivies2, eng2], verify_integrity=True)

#### BONUS - Creating Multiple Indicates With concat()

In [42]:
# Previously: pd.concat(ignore_index=True)

In [43]:
# How about a MultiIndex?

In [44]:
new_df = pd.concat([ivies, eng], keys=['ivyleague_schools', 'engineering_schools'])

In [45]:
type(new_df.index)

pandas.core.indexes.multi.MultiIndex

In [46]:
new_df.head()

                                    School Name School Type  \
ivyleague_schools 0           Dartmouth College  Ivy League
                  1        Princeton University  Ivy League
                  2             Yale University  Ivy League
                  3          Harvard University  Ivy League
                  4  University of Pennsylvania  Ivy League

                    Starting Median Salary Mid-Career Median Salary
ivyleague_schools 0            $58,000.00              $134,000.00
                  1            $66,500.00              $131,000.00
                  2            $59,100.00              $126,000.00
                  3            $63,400.00              $124,000.00
                  4            $60,900.00              $120,000.00

In [47]:
new_df.loc[('ivyleague_schools', 3)]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

In [48]:
new_df.iloc[3]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

#### Column Axis Concatenation

In [49]:
#### previously:
# dfs = [state, eng, liberal, ivies, party]
# schools = pd.concat(dfs)

In [50]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [51]:
ivies3 = ivies.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [52]:
eng3 = eng.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [53]:
pd.concat([ivies3, eng3], axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"

#### The append() Method: A Special Case Of concat()

In [54]:
liberal.append(party)

C:\Users\gguglani\AppData\Local\Temp\ipykernel_27300\2111828760.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  liberal.append(party)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [55]:
pd.concat([liberal, party])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

#### Concat On Different Columns

In [56]:
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [57]:
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [58]:
# add STEM column

In [59]:
eng4 = eng.copy()

In [60]:
eng4['STEM'] = True

In [61]:
eng4.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True

In [62]:
pd.concat([ivies, eng4], join='outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [63]:
pd.concat([ivies, eng4], join='inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

#### Skill Challenge

###### **1.**

Concatenate the *liberal* and *state* schools into a new dataframe. How many unique school names are there?

###### **2.**

What is the average median starting salary in the dataframe created above?

###### **3.**

Create a short dataframe that shows the top 3 *liberal* arts and *state* schools that produce the highest (mid-career) earning graduates. 

Show the *School Name* and *Mid-Career Median Salary* columns from each dataset, side by side, i.e. <ins>horizontally</ins>.

**BONUS**: nest the column labels within 'Liberal Arts' and 'State' labels.

#### Solution

In [64]:
# 1

In [65]:
dfc = pd.concat([liberal, state])

In [66]:
dfc.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [67]:
dfc.nunique()

School Name                 222
School Type                   2
Starting Median Salary      122
Mid-Career Median Salary    155
dtype: int64

In [68]:
dfc['School Name'].nunique()

222

In [69]:
liberal.shape[0] + state.shape[0]

222

In [70]:
# 2

In [71]:
dfc.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [72]:
dfc.iloc[:, 3].replace(r'\$|,', '', regex=True).astype(float).mean()

80856.3063063063

In [73]:
# 3

In [74]:
lib2 = liberal.sort_values(by=['Mid-Career Median Salary'], ascending=False)\
       .iloc[:3, [0, 3]].reset_index(drop=True)

In [75]:
state2 = state.sort_values(by=['Mid-Career Median Salary'], ascending=False)\
       .iloc[:3, [0, 3]].reset_index(drop=True)

In [76]:
pd.concat([lib2, state2], axis=1, keys=['Liberal Arts', 'State'])

                                    Liberal Arts                           \
                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

                                    State
                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

#### The merge() Method

In [77]:
# merge() is similar to SQL!

In [78]:
# regional information on the schools

In [79]:
regions_url = 'https://andybek.com/pandas-regions'

In [80]:
regions = pd.read_csv(regions_url)

In [81]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [82]:
regions.shape

(269, 2)

In [83]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [84]:
pd.merge(schools, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [85]:
pd.merge(schools, regions, on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

#### The left_on And right_on Params

In [86]:
income_url = 'https://andybek.com/pandas-mid'

In [87]:
mid_career = pd.read_csv(income_url)

In [88]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [89]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [90]:
# pd.merge(schools, mid_career)

In [91]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [92]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name').drop('school_name', axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00","$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

#### Inner vs Outer Joins

In [93]:
# the how param

In [94]:
pd.merge(ivies, regions, how='inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [95]:
regions.shape

(269, 2)

In [96]:
pd.merge(ivies, regions, how='outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [97]:
# ===ASIDE

In [98]:
a = {1,2,3}
b = {4,9,2}

In [99]:
a.union(b)

{1, 2, 3, 4, 9}

#### Left vs Right Joins

In [100]:
pd.merge(ivies, regions, how='left')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [101]:
pd.merge(ivies, regions, how='right')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),NaN,NaN,NaN,Northeastern
1,California Institute of Technology (CIT),NaN,NaN,NaN,California
2,Harvey Mudd College,NaN,NaN,NaN,California
3,"Polytechnic University of New York, Brooklyn",NaN,NaN,NaN,Northeastern
4,Cooper Union,NaN,NaN,NaN,Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [102]:
# these are equivalent, or the same:

In [103]:
# pd.merge(ivies, regions, how='left')

In [104]:
# pd.merge(regions, ivies, how='right')

#### One-to-One and One-to-Many Joins

In [105]:
# 1-1

In [106]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [107]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [108]:
regions[regions['School Name'].isin(ivies['School Name'])]

                   School Name        Region
86           Dartmouth College  Northeastern
87        Princeton University  Northeastern
88             Yale University  Northeastern
89          Harvard University  Northeastern
90  University of Pennsylvania  Northeastern
91          Cornell University  Northeastern
92            Brown University  Northeastern
93         Columbia University  Northeastern

In [109]:
pd.merge(ivies, regions, how='inner', on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [110]:
# 1-M

In [111]:
state

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [112]:
state['School Name'].is_unique

True

In [113]:
regions[regions['School Name'].isin(state['School Name'])]

                                           School Name        Region
19   University of Illinois at Urbana-Champaign (UIUC)    Midwestern
20                University of Maryland, College Park      Southern
21      University of California, Santa Barbara (UCSB)    California
22                   University of Texas (UT) - Austin      Southern
23       State University of New York (SUNY) at Albany  Northeastern
..                                                 ...           ...
264                       Austin Peay State University      Southern
265                         Pittsburg State University    Midwestern
266                           Southern Utah University       Western
267                Montana State University - Billings       Western
268                       Black Hills State University    Midwestern

[194 rows x 2 columns]

In [114]:
regions[regions['School Name'].isin(state['School Name'])].loc[:, 'School Name'].value_counts()

University of Illinois at Urbana-Champaign (UIUC)    2
Indiana University (IU), Bloomington                 2
University of Maryland, College Park                 2
Ohio University                                      2
University of Tennessee                              2
                                                    ..
University of Illinois at Chicago                    1
State University of New York (SUNY) at Buffalo       1
University of Kansas                                 1
University of New Mexico (UNM)                       1
Black Hills State University                         1
Name: School Name, Length: 175, dtype: int64

In [115]:
pd.merge(state, regions, how='inner', on='School Name').sort_values(by='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
57,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
...,...,...,...,...,...
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
108,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [116]:
pd.merge(state, regions, how='inner', on='School Name').sort_values(by='School Name').drop_duplicates()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
189,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
...,...,...,...,...,...
117,Wayne State University,State,"$42,800.00","$76,100.00",Midwestern
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [117]:
pd.merge(state, regions.drop_duplicates())

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
171,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
172,Southern Utah University,State,"$41,900.00","$56,500.00",Western
173,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
174,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

#### Many-to-Many Joins

In [118]:
# survey data -> what is the prestige of an ivy or eng degree

In [119]:
survey = pd.DataFrame({
    'School Type': ['Ivy League','Ivy League', 'Engineering', 'Engineering'],
    'Prestige': ['High', 'Good', 'Good', 'Okay'],
    'Respondent': [1,2,3,4]
})

In [120]:
survey = survey.append(pd.Series({'School Type': 'Ivy League', 'Prestige': 'Very High', 'Respondent': 5}, name=4))

C:\Users\gguglani\AppData\Local\Temp\ipykernel_27300\954804556.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  survey = survey.append(pd.Series({'School Type': 'Ivy League', 'Prestige': 'Very High', 'Respondent': 5}, name=4))

In [121]:
survey

   School Type   Prestige  Respondent
0   Ivy League       High           1
1   Ivy League       Good           2
2  Engineering       Good           3
3  Engineering       Okay           4
4   Ivy League  Very High           5

In [122]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [123]:
pd.merge(ivies, survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
4,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
5,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
6,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
7,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
8,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
9,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
10,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
11,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
12,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
13,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
14,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
15,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
16,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
17,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
18,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
19,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
20,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
21,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
22,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2
23,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5

In [124]:
survey

   School Type   Prestige  Respondent
0   Ivy League       High           1
1   Ivy League       Good           2
2  Engineering       Good           3
3  Engineering       Okay           4
4   Ivy League  Very High           5

In [125]:
pd.merge(ivies, survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
4,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
5,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
6,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
7,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
8,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
9,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
10,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
11,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
12,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
13,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
14,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
15,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
16,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
17,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
18,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
19,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
20,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
21,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
22,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2
23,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5

#### Merging By Index

Column joins options:
 - automatic 
 - the *on* parameter
 - *left_on*, *right_on* params




How about merging **by index**?

In [126]:
ivies4 = ivies.set_index('School Name')

In [127]:
regions2 = regions.set_index('School Name')

In [128]:
ivies4.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [129]:
regions2.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [130]:
pd.merge(ivies4, regions2, left_index=True, right_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [131]:
# How about merging by index vs column?

In [132]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [133]:
ivies4

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [134]:
pd.merge(ivies4, regions, left_index=True, right_on='School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,Region
86,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,Northeastern
87,Ivy League,"$66,500.00","$131,000.00",Princeton University,Northeastern
88,Ivy League,"$59,100.00","$126,000.00",Yale University,Northeastern
89,Ivy League,"$63,400.00","$124,000.00",Harvard University,Northeastern
90,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,Northeastern
91,Ivy League,"$60,300.00","$110,000.00",Cornell University,Northeastern
92,Ivy League,"$56,200.00","$109,000.00",Brown University,Northeastern
93,Ivy League,"$59,400.00","$107,000.00",Columbia University,Northeastern

#### The join() Method

In [135]:
ivies4

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [136]:
regions2.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [137]:
ivies4.join(regions2)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [138]:
pd.merge(ivies4, regions2, right_index=True, left_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [139]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [140]:
regions2.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [141]:
ivies.join(regions2, on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

#### Skill Challenge

###### **1.**

Merge *liberal* arts schools with *regions* and assign the resulting dataframe to *dfm*. What region has the highest number of liberal arts schools?

###### **2.**

Set *school_name* as the index of the *mid_career* dataframe. Do the operation inplace.

###### **3.**

Merge the *dfm* and *mid_career* dataframes. Is the join operation one-to-one?

#### Solution

In [142]:
# 1

In [143]:
dfm = pd.merge(liberal, regions)

In [144]:
dfm.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern

In [145]:
dfm['School Type'].nunique()

1

In [146]:
dfm.Region.value_counts()

Northeastern    25
Midwestern       8
Western          7
Southern         5
California       3
Name: Region, dtype: int64

In [147]:
# 2

In [148]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [149]:
mid_career.set_index('school_name', inplace=True)

In [150]:
mid_career.head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [151]:
# 3

In [152]:
dfm.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern

In [153]:
pd.merge(mid_career, dfm, left_index=True, right_on='School Name')

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
28,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
28,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
0,"$62,800.00","$80,600.00","$156,000.00","$251,000.00",Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,"$60,000.00","$76,700.00","$167,000.00","$265,000.00",Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,NaN,"$84,900.00","$162,000.00",NaN,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,"$70,600.00","$79,300.00","$144,000.00","$204,000.00",Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,NaN,"$74,600.00","$146,000.00",NaN,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
5,NaN,"$65,600.00","$143,000.00",NaN,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern
6,NaN,"$54,800.00","$157,000.00",NaN,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California
7,NaN,"$82,800.00","$146,000.00",NaN,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern
8,NaN,"$67,200.00","$167,000.00",NaN,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern
9,NaN,"$70,500.00","$146,000.00",NaN,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern
10,NaN,"$69,400.00","$141,000.00",NaN,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern
11,NaN,"$76,400.00","$143,000.00",NaN,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern
12,NaN,"$63,300.00","$161,000.00",NaN,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California
13,"$42,000.00","$62,500.00","$126,000.00","$215,000.00","Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern
14,NaN,"$60,700.00","$162,000.00",NaN,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern
15,"$48,700.00","$75,200.00","$135,000.00","$230,000.00",Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern
16,"$44,500.00","$59,400.00","$151,000.00","$211,000.00",University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern
17,NaN,"$60,600.00","$123,000.00",NaN,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern
18,NaN,"$69,100.00","$129,000.00",NaN,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern
19,NaN,"$57,100.00","$131,000.00",NaN,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern
20,NaN,"$55,800.00","$185,000.00",NaN,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern
21,"$49,500.00","$57,400.00","$133,000.00","$185,000.00",DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern
22,"$41,300.00","$61,000.00","$120,000.00","$185,000.00",St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern
23,NaN,"$63,500.00","$129,000.00",NaN,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern
24,NaN,"$66,300.00","$132,000.00",NaN,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern
25,"$38,700.00","$58,400.00","$129,000.00","$189,000.00",Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern
26,"$45,100.00","$59,800.00","$129,000.00","$184,000.00",Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern
27,NaN,"$51,900.00","$123,000.00",NaN,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern
30,NaN,"$58,600.00","$125,000.00",NaN,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern
31,NaN,"$62,100.00","$122,000.00",NaN,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern
32,NaN,"$46,400.00","$128,000.00",NaN,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern
33,"$48,900.00","$60,100.00","$104,000.00","$137,000.00",University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western
34,NaN,"$43,000.00","$148,000.00",NaN,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western
35,NaN,"$67,400.00","$101,000.00",NaN,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western
36,NaN,"$49,300.00","$101,000.00",NaN,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern
37,NaN,"$64,800.00","$111,000.00",NaN,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western
38,"$35,600.00","$54,300.00","$100,000.00","$160,000.00",Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern
39,NaN,"$67,200.00","$110,000.00",NaN,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern
40,NaN,"$54,100.00","$131,000.00",NaN,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern
41,NaN,"$65,100.00","$116,000.00",NaN,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern
42,NaN,"$42,800.00","$147,000.00",NaN,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern
43,NaN,"$56,700.00","$94,900.00",NaN,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern
44,"$38,200.00","$53,400.00","$104,000.00","$140,000.00",Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western
45,NaN,"$55,000.00","$94,000.00",NaN,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western
46,NaN,"$44,600.00","$93,100.00",NaN,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California
47,"$38,800.00","$47,200.00","$91,600.00","$120,000.00",Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western

In [154]:
# Is it 1-1

In [155]:
left_key = mid_career.index

In [156]:
right_key = dfm['School Name'] # liberal arts inner join regions

In [157]:
left_key[left_key.isin(right_key)].value_counts()

Randolph-Macon College                           2
Gustavus Adolphus College                        1
Siena College                                    1
Smith College                                    1
Hamilton College                                 1
Wellesley College                                1
Denison University                               1
Oberlin College                                  1
University of Puget Sound                        1
Colorado College (CC)                            1
Reed College                                     1
Whitman College                                  1
Colby College                                    1
Ursinus College                                  1
Juniata College                                  1
Wittenberg University                            1
Grinnell College                                 1
Skidmore College                                 1
Moravian College                                 1
Lewis & Clark College                            1
Fort Lewis College                               1
Thomas Aquinas College                           1
Gettysburg College                               1
St. Olaf College                                 1
Bucknell University                              1
Carleton College                                 1
Colgate University                               1
Amherst College                                  1
Lafayette College                                1
Bowdoin College                                  1
College of the Holy Cross                        1
Occidental College                               1
Washington and Lee University                    1
Swarthmore College                               1
Davidson College                                 1
Williams College                                 1
DePauw University                                1
Pomona College                                   1
Wesleyan University (Middletown, Connecticut)    1
Bates College                                    1
Union College                                    1
University of Richmond                           1
Vassar College                                   1
Middlebury College                               1
Mount Holyoke College                            1
Franklin and Marshall College                    1
Evergreen State College                          1
Name: school_name, dtype: int64